{
    "name": "Clicker.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:63cd7ad5824484fc2953c20bc603d937",
        "GUID:0febf651add9c4b5bafb5e6fbf0a232e",
        "GUID:9319550d6b3f4cb2b7c9eea4f2b1abba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}